DB_LOG_LOCATION=../logging.db
DB_LOCATION=""
# DB_LOG_LOCATION=/app/data/log.db
AIMTEC_AWS_SERVER=https://ro7uabkugk.execute-api.eu-central-1.amazonaws.com/Prod
AIMTEC_AWS_USERNAME=Red
AIMTEC_AWS_PASS=
ALERT_TOPIC=ite/red/test